# JiaZhiElec-C

./: README.md  pom.xml  ry.bat  ry.sh
.github/: FUNDING.yml
JiaZhiElec-admin/: pom.xml
JiaZhiElec-admin/src/main/java/com/jiazhielec/: JiaZhiElecApplication.java  JiaZhiElecServletInitializer.java
JiaZhiElec-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
JiaZhiElec-common/: pom.xml
JiaZhiElec-common/src/main/java/com/jiazhielec/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
JiaZhiElec-common/src/main/java/com/jiazhielec/common/config/: MinioConfig.java  RuoYiConfig.java
JiaZhiElec-common/src/main/java/com/jiazhielec/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
JiaZhiElec-common/src/main/java/com/jiazhielec/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
JiaZhiElec-common/src/main/java/com/jiazhielec/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
JiaZhiElec-common/src/main/java/com/jiazhielec/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
JiaZhiElec-common/src/main/java/com/jiazhielec/common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
JiaZhiElec-common/src/main/java/com/jiazhielec/common/xss/: Xss.java  XssValidator.java
JiaZhiElec-framework/: pom.xml
JiaZhiElec-framework/src/main/java/com/jiazhielec/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
JiaZhiElec-generator/: pom.xml
JiaZhiElec-generator/src/main/resources/: generator.yml
JiaZhiElec-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
JiaZhiElec-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
JiaZhiElec-order/: pom.xml
JiaZhiElec-order/src/main/java/com.jiazhielec.order/controller/: DeliveryOrderController.java  PrintCustomerController.java  PrintTemplateController.java
JiaZhiElec-order/src/main/java/com.jiazhielec.order/domain/: DeliveryOrder.java  DeliveryOrderDetail.java  FindPrintLikp.java  HistoryPrintAbout.java  PrintData.java  PrintDataDetail.java  PrintTemplate.java
JiaZhiElec-order/src/main/java/com.jiazhielec.order/mapper/: DeliveryOrderMapper.java  HistoryPrintAboutMapper.java  PrintCustomerMapper.java  PrintDataDetailMapper.java  PrintDataMapper.java
JiaZhiElec-order/src/main/java/com.jiazhielec.order/service/: HistoryPrintAboutService.java  IDeliveryOrderService.java  IHistoryPrintAboutService.java  IPrintCustomerService.java  IPrintDataDetailService.java  IPrintTemplateService.java  PrintDataDetailService.java  PrintDataService.java
JiaZhiElec-order/src/main/java/com.jiazhielec.order/service/impl/: DeliveryOrderServiceImpl.java  HistoryPrintAboutServiceImpl.java  IHistoryPrintAboutServiceImpl.java  IPrintDataDetailServiceImpl.java  IPrintDataServiceImpl.java  PrintCustomerServiceImpl.java  PrintDataDetailServiceImpl.java  PrintDataServiceImpl.java  PrintTemplateServiceImpl.java
JiaZhiElec-order/src/main/resources/mapper/order/: DeliveryOrderMapper.xml  HistoryPrintAboutMapper.xml  PrintCustomerMapper.xml  PrintCustomerTemplateMapper.xml  PrintDataDetailMapper.xml  PrintDataMapper.xml  PrintTemplateMapper.xml
JiaZhiElec-quartz/: pom.xml
JiaZhiElec-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
JiaZhiElec-system/: pom.xml
JiaZhiElec-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
doc/: ~$环境使用手册.docx
ruoyi-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
ruoyi-ui/public/: index.html
ruoyi-ui/src/: main.js  permission.js  settings.js
ruoyi-ui/src/api/order/: delivery.js
ruoyi-ui/src/api/print/: customer.js  customerTemplate.js  template.js
ruoyi-ui/src/assets/styles/: ruoyi.scss
ruoyi-ui/src/layout/components/: Navbar.vue
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/store/modules/: user.js
ruoyi-ui/src/utils/: request.js  validate.js
ruoyi-ui/src/views/: index.vue  login.vue
ruoyi-ui/src/views/hiprint/: hiprint.bundle.js  hiprint.config.js
ruoyi-ui/src/views/hiprint/css/: hiprint.css
ruoyi-ui/src/views/hiprint/etypes/: default-etyps-provider.js
ruoyi-ui/src/views/magic/dev/: index.vue
ruoyi-ui/src/views/monitor/job/: index.vue
ruoyi-ui/src/views/monitor/server/: index.vue
ruoyi-ui/src/views/order/delivery/: index.vue
ruoyi-ui/src/views/order/history/: index.vue
ruoyi-ui/src/views/print/customer/: index.vue
ruoyi-ui/src/views/print/customerTemplate/: index.vue
ruoyi-ui/src/views/print/design/: index.vue  preview.vue  print-data.js
ruoyi-ui/src/views/print/template/: index.vue
ruoyi-ui/src/views/searcher/user-detail/: index.vue
ruoyi-ui/src/views/system/config/: index.vue
ruoyi-ui/src/views/system/dept/: index.vue
ruoyi-ui/src/views/system/dict/: data.vue  index.vue
ruoyi-ui/src/views/system/menu/: index.vue
ruoyi-ui/src/views/system/notice/: index.vue
ruoyi-ui/src/views/system/role/: index.vue
ruoyi-ui/src/views/system/user/: index.vue
ruoyi-ui/src/views/system/user/profile/: resetPwd.vue  userAvatar.vue
ruoyi-ui/src/views/testCache/: index.vue
sql/: ry-vue-sqlserver-20230223.sql
(+241 files in other folders)
